/*マップデータ*/
class MapData{
  constructor(){
    this.stageNo;
    this.data = 111;
    this.width;
    this.height;
  }

  Load(stageNo){
    let xhr = new XMLHttpRequest();
    xhr.open('GET','resource/map.json',true);
    xhr.onreadystatechange = ()=>{
      /* TODO */
      if(xhr.responseText!=""){
        let jsonObj = JSON.parse(xhr.responseText);
        this.data = jsonObj.layers[0].data;
        this.width = jsonObj.layers[0].width;
        this.height = jsonObj.layers[0].height;
        console.log(po++);
      }
    }
    xhr.send(null);
    this.stageNo = stageNo;
  }

  async CreateStage(stageNo){
    let unko = ()=>{console.log("いお"+this.data)};
    setTimeout(unko,1000);
  }
}
